$(c2)     .:   ..                 $(c0)
$(c2)    .o,  .o.                 $(c0)
$(c2)    :d.  ld.   .'            $(c0)
$(c2)    cd;  cd;   l.            $(c0)
$(c2)    .dd'  ld,  cc            $(c0)
$(c2)     .;oc. 'l:. c;           $(c0)
$(c2)        .''...;;.,c.         $(c0)
$(c2)               'c:.'         $(c0)
$(c2)  .c.                        $(c0)
$(c2) .ddd::loo;.    ;:.          $(c0)
$(c2) ;ddddddl.      .;;:.        $(c0)
$(c2) :dddddl           lddo,     $(c0)
$(c2) .ddddd;             .;do    $(c0)
$(c2)  .odddo.              .o    $(c0)
$(c2)    ;dddo,              .    $(c0)
$(c2)      ,lddo,.;'              $(c0)
$(c2)        .;oddd:.             $(c0)
$(c2)         ...;oddl,           $(c0)
$(c2)          ,l,.'cdddc.        $(c0)
$(c2)         .cdddc..:dddc.      $(c0)
$(c2)            .;odc..,oddl.    $(c0)
$(c2)             .odddl'.;dddc.  $(c0)
$(c2)             :ddddddl..cddo' $(c0)
